header {
    position: fixed;
    top: 0.6%;
    right: 0;
    width: 349.25px;
    height: 64px;
    background-color: #ffffff;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
}

#search-form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

#btn-all {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    background-color:transparent;
}

.header-buttons {
    display: flex;
    gap: 10px;
    flex-direction: column
}

button {
    margin-bottom: 2px;
    margin-top: 2px;
}

.header-buttons .list-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 0;
    margin-bottom: 0;
}

.header-buttons .list-group-item {
    list-style: none;
}

.account-options {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 5%;
}

.fixed-width {
    width: 150px; /* Adjust the width as needed */
    white-space: nowrap;
}

@media (max-width: 800px) {
    header {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 64px;
        background-color: #ffffff;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0 20px;
        box-sizing: border-box;
    }

    #btn-all {
        margin-top: 15px;
        display: flex;
        flex-direction: row;
        background-color: transparent;
    }

    .header-buttons {
        display: flex;
        gap: 10px;
        flex-direction: column
    }

    button {
        margin-bottom: 2px;
        margin-top: 2px;
    }

    .header-buttons .list-group {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-left: 0;
        margin-bottom: 0;
    }

    .header-buttons .list-group-item {
        list-style: none;
    }

    .account-options {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 5%;
    }

    .fixed-width {
        width: 150px; /* Adjust the width as needed */
        white-space: nowrap;
    }

}

@media (min-width: 390px)  {
    .header-buttons {
        display: flex;
        gap: 10px;
        flex-direction: column
    }

    button {
        margin-bottom: 2px;
        margin-top: 2px;
    }

    .header-buttons .list-group {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-left: 0;
        margin-bottom: 0;
    }

    .header-buttons .list-group-item {
        list-style: none;
    }

    .account-options {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 5%;
    }

    .fixed-width {
        width: 150px; /* Adjust the width as needed */
        white-space: nowrap;
    }
}
