<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>잔디 달력</title>
  <style>
      #calendarBox {
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      .calendar {
          display: flex;
          flex-direction: row;
      }

      .calendar-cell {
          display: flex;
          width: 15px;
          height: 15px;
          border-collapse: collapse;
      }

      .first-column {
          display: flex;
          flex-direction: column;
          margin-top: auto;
          align-items: flex-end;
      }

      .last-column {
          display: flex;
          flex-direction: column;
          margin-bottom: auto;
          align-items: flex-start;
          margin-right: -15px;
      }

      .borderLine {
          border: gray solid 1px;
      }

      h6 {
          text-align: center;
      }

      .last-column.seven-cells{
          margin-right: 0px;
      }

  </style>

</head>

<body>
<br>
<br>

<div id="calendarBox">
  <h4> < 흔적 남긴 날 > </h4>
  <div class="month"></div>
  <div class="calendar"></div>
</div>


<script>
    const monthNames = [
        "Jan", "Feb", "Mar", "Apr", "May", "Jun",
        "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
    ];

    let calendar = document.getElementsByClassName('calendar').item(0);
    let titleMonth = document.getElementsByClassName('month').item(0);

    async function fetchDataAndProcess() {
        try {
            const response = await fetch(`/myPage/calendar`);
            const data = await response.json();

            calendar.innerHTML = '';
            titleMonth.innerHTML = '';

            let signUpDate = new Date(data.signUpDate);
            let startYear = signUpDate.getFullYear();
            let startMonth = signUpDate.getMonth() + 1;

            let now = new Date();
            let nowYear = now.getFullYear();
            let nowMonth = now.getMonth() + 1;

            let timeDiff = Math.abs(now.getTime() - signUpDate.getTime());
            let diffYears = Math.floor(timeDiff / (1000 * 3600 * 24 * 365));

            //현재 월로부터 직전 1년치 월 단위만 보여주기
            if (diffYears < 1) { //가입 날짜로부터 현재까지가 1년치 미만일 때 가입 이전 달력 노출되지 않게
                if (startYear === nowYear)
                    for (let month = startMonth; month <= nowMonth; month++) {
                        createCalendar(nowYear, month - 1);
                    } else {
                    for (let year = startYear; year <= nowYear; year++) {
                        for (let month = startMonth; month <= 12; month++) {
                            createCalendar(year, month - 1);
                        }
                        for (let month = 1; month <= nowMonth; month++) {
                            createCalendar(year, month - 1);
                        }
                    }
                }
            } else { //가입 날짜로부터 1년 이상 활동했을 경우
                if (nowMonth === 12) { //현재가 12월이면 다른 년도 갈 필요 없이 해당 년도 1~12월 노출
                    for (let month = 1; month <= nowMonth; month++) {
                        createCalendar(nowYear, month - 1);
                    }
                } else { //현재 기준 과거 달력 1년치만 우선으로 보여주기
                    for (let month = nowMonth + 1; month <= 12; month++) {
                        createCalendar(nowYear - 1, month - 1);
                    }
                    for (let month = 1; month <= nowMonth; month++) {
                        createCalendar(nowYear, month - 1);
                    }
                }
            }
        } catch (error) {
            console.error(error);
        }
    }

    // 달의 마지막 날짜(며칠까지 있나)
    function getMonthDates(year, month) {
        return new Date(year, month + 1, 0).getDate();
    }

    // 요일
    function getWeekDay(year, month, date) {
        return new Date(year, month, date).getDay();
    }

    function createCalendar(year, month) {

        let makeH6 = document.createElement('h6');
        let oneMonth = titleMonth.appendChild(makeH6);
        oneMonth.innerText = monthNames[month];

        let firstDay = getWeekDay(year, month, 1);
        let dates = getMonthDates(year, month);
        let columns = Math.ceil((firstDay + dates) / 7);

        let date = 1;
        for (let i = 0; i < columns; i++) {
            let column = document.createElement('div');
            column.classList.add('calendar-column');
            let cellCount = 0;
            for (let j = 0; j < 7; j++) {
                if (i === 0 && j < firstDay) {
                    // cell.innerHTML = '';
                    column.classList.add('first-column');
                } else if (date > dates) {
                    column.classList.add('last-column');
                    // cell.innerHTML = '';
                } else {
                    let cell = document.createElement('div');
                    cell.classList.add('calendar-cell');
                    cell.innerHTML = '';
                    cell.classList.add('borderLine');
                    column.appendChild(cell);
                    date++;
                    cellCount++;
                }
            }
            if (cellCount === 7) {
                column.classList.add('seven-cells');
            }
            calendar.appendChild(column);
        }
    }

    fetchDataAndProcess();

</script>
</body>

<br>
<br>
</html>
