#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.messages.basename=errors
spring.profiles.active= dev

spring.h2.console.path=/h2-console

#spring.datasource.url= jdbc:h2:tcp://localhost/~/testgg
spring.datasource.username= sa
spring.datasource.password=
#\uB9E4\uBC88 \uD14C\uC774\uBE14\uC744 \uC0C8\uB85C \uC0DD\uC131\uD55C\uB2E4. \uC2E4\uC81C \uC11C\uBE44\uC2A4\uC5D0\uB294 \uC0AC\uC6A9\uD558\uBA74 \uC548\uB41C\uB2E4. \uAC1C\uBC1C \uB2E8\uACC4 \uB610\uB294 \uD14C\uC2A4\uD2B8 \uB2E8\uACC4\uC5D0\uC11C\uB9CC \uC0AC\uC6A9\uD558\uC790
spring.jpa.hibernate.ddl-auto=create

#\uC5D0\uB7EC\uD398\uC774\uC9C0\uB97C \uD578\uB4E4\uB9C1\uC744 \uC704\uD55C \uC124\uC815
server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-exception=false
server.error.include-message=never

