#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.messages.basename=errors
spring.profiles.active= dev

spring.h2.console.path=/h2-console

spring.datasource.url= jdbc:h2:tcp://localhost/~/testgg
spring.datasource.username= sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

