#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.messages.basename=errors
spring.profiles.active= dev

spring.h2.console.path=/h2-console
#개인적을 h2-console을 사용하기 위한 설정입니다. 이는 지우거나 무시해주세요.
#spring.datasource.url= jdbc:h2:tcp://localhost/~/testgg
#spring.datasource.username= sa
#spring.datasource.password=
#spring.datasource.driver-class-name= org.h2.Driver
#
#
#spring.jpa.hibernate.ddl-auto= create-drop

server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-exception=false
server.error.include-message=never

