writer = console
writer.format = {date: HH:mm:ss, level: 5, message: 6}

#Comment errors
NotNull.CommentBodyDTO.commentBody = \uB313\uAE00\uC744 \uC785\uB825\uD558\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
Length.CommentBodyDTO.commentBody = {2} ~ {1}\uC790\uAE4C\uC9C0 \uC785\uB825\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.